# miniprojekti

./: .gitignore  README.md
viitehallinta/: pom.xml  pom.xml~  test.bibtex  test.json  viitehallinta.json
viitehallinta/src/main/java/koodikattila/viitehallinta/: App.java  Attribuutti.java  Viite.java  ViiteTyyppi.java
viitehallinta/src/main/java/koodikattila/viitehallinta/domain/: Attribuutti.java  Viite.java  ViiteTyyppi.java
viitehallinta/src/main/java/koodikattila/viitehallinta/gui/: Gui.form  Gui.java  Gui.java.orig  Taulukko.java  ViiteTyyppiSailo.java
viitehallinta/src/main/java/koodikattila/viitehallinta/hallinta/: Kontrolleri.java
viitehallinta/src/main/java/koodikattila/viitehallinta/tieto/: BibTeX.java  BibTeXTiedonsaanti.java  Filtteri.java  IO.java  Json.java  JsonTiedonsaanti.java  ParseavaTiedonsaanti.java  Parseri.java  StubTiedonsaanti.java  Tiedonsaanti.java  Viitekokoelma.java
viitehallinta/src/test/easyb/: tiedoston_generointi_Story.groovy  viiteavaimen_generointi_Story.groovy  viiteavain_Story.groovy  viitteen_lisays.story  viitteen_lisays_Story.groovy  viitteen_poisto.story  viitteen_poisto_Story.groovy  viitteiden_hakeminen_Story.groovy  viitteiden_listaus.story  viitteiden_listaus_Story.groovy  viitteiden_tallentaminen_Story.groovy
viitehallinta/src/test/java/koodikattila/viitehallinta/: AppTest.java
viitehallinta/src/test/java/koodikattila/viitehallinta/domain/: ViiteTest.java
viitehallinta/src/test/java/koodikattila/viitehallinta/hallinta/: KontrolleriTest.java
viitehallinta/src/test/java/koodikattila/viitehallinta/tieto/: BibTeXTiedonsaantiTest.java  IOTest.java  JsonTiedonsaantiTest.java  ViitekokoelmaTest.java
